<!doctype html>
<html lang="pt">

	<head>
		<meta charset="utf-8">

		<title>Aplicação de um modelo de maturidade ágil</title>

		<meta name="description" content="Trabalho de Conclusão - Sistema de Informação - PUCRS">
		<meta name="author" content="Raphael Rodrigues">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/sky.css" id="theme">

        <!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="reveal">
			<div class="slides">
				<section>
                    <h2>Aplicação de um modelo de maturidade ágil</h2>
                    <h4>Trabalho de Conclusão I</h4>
                    <p>
						<small><br>
                            <a href="mailto:raphaelmct@gmail.com">Raphael Rodrigues</a> /
                            <a href="mailto:raonetrabalhos@gmail.com">Raone Costa</a>
                            <br><br>
                            Orientadora: <a href="mailto:alessandrasmolenaarsdutra@gmail.com">Alessandra C.Smolenaars Dutra</a>
                        </small>
					</p>
                </section>

                <section>
                    <section>
                        <img class="stretch" src="images/run.gif" />
                    </section>
                    <section>
                        <h3>Tema</h3>
                        <p class="fragment">Aplicação de um modelo de maturidade ágil na transformação da empresa Softdesign de uma empresa tradicional para uma empresa ágil</p>
                    </section>
                </section>

                <section>
                    <section>
                        <h4>Motivação</h4>
                        Um dos diferencias para as organizações se manterem melhores que seus concorrentes é, continuadamente, manter a melhoria dos seus processos (Kechi Hirama em Engenharia de Software: Qualidade e Produtividade e Tecnologia)
                    </section>
                    <section>
                        <h4>Motivação</h4>
                        Modelos de maturidade permitem classificar a organização perante seus processos de desenvolvimento. Eles funcionam como um guia para a criação e melhoria de processos de desenvolvimento de software.
                    </section>
                     <aside class="notes">
                        Como consequência, um dos pontos mais críticos e cruciais para a satisfação do cliente, a qualidade do produto, é beneficiada.
                    </aside>
                </section>

                <section>
                    <section>
                        Em virtude da crescente demanda pela metodologia ágil no desenvolvimento de projetos, os métodos ágeis estão sendo adotados por muitas organizações para que estas possam se manter no mercado. (VersionOne, 2013)
                    </section>
                    <section>
                        Mesmo com o crescimento da abordagem ágil, ainda não há um modelo de maturidade ágil bem disseminado e utilizado pelas empresas. Comparado a modelos clássicos como CMMI e o MPS.BR.
                    </section>
                </section>

                <section>
                    <section>
                        <h3>Olhando para dentro da Soft</h3>
                    </section>
                    <section>
                    <ul>
                        <li>Como saber se estamos seguindo corretamente a metodologia ágil, suas práticas e princípios? </li>
                        <li class="fragment">Não teremos mais um diferencial quanto a maturidade de nossos processos? </li> 
                        <li class="fragment">Como iremos medir a eficácia destes? </li>
                        <li class="fragment">Qual será a referência para nossos processos?</li>
                    </ul>
                    </section>
                </section>

				<section>
                    <section>
                        <h3>Modelos de Maturidade Ágil</h3>
                        <ul>
                            <li>AMM - Agile Maturity Model (Patel e Ramachandran)</li>
                            <li>APMM - Agile Process Maturity Model (Scott Ambler)</li>
                            <li>SMM - Scrum Maturity Model (Alexandre Guo Yin)</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Modelos de Maturidade Ágil</h3>
                        <img class="stretch" src="images/comparativoModelos.png" />
                    </section>
				</section>

                <section>
                    <section>
                        <h3>Scrum Maturity Model</h3>
                        <img class="stretch" src="images/smm.png" size/>
                    </section>
                    <section>
                        <h4>NÍVEL 1: INITIAL</h4>
                        O primeiro e menor nível de maturidade pode ser designado a qualquer organização que utiliza SCRUM.<br> Com este nível, não existe uma definição clara do desenvolvimento ágil com SCRUM dentro da organização
                    </section>
                    <section>
                        <h4>NÍVEL 2: MANAGED</h4>
                        As práticas de desenvolvimento aparecem mais estruturadas e completas do que no nível 1.<br><br>
                        <small>Os dois principais objetivos deste nível de maturidade:</small><br>
                        <i>Basic Scrum Management:</i><small> Todos os papéis, responsabilidades e reuniões do SCRUM devem existir na organização, não necessariamente sendo corretas e efetivas.</small><br>
                        <i>Software Requirement Engineering:</i><small>Ditam uma série de práticas para que a organização as cumpra com o objetivo de melhorar a qualidade do produto final gerado.</small>
                    </section>
                    <section>
                        <h4>NÍVEL 3: DEFINED</h4>
                        O maior foco é o relacionamento com o cliente e as entregas no prazo.<br><br>
                        <small> Os principais objetivos:</small><br>
                        <i>Customer Relationship Management:</i><small> Lista um conjunto de práticas que precisam ser cumpridas para que o relacionamento com o cliente seja o melhor possível.</small><br>
                        <i>Iteration Management:</i><small> É listado um conjunto de práticas para que os projetos e sprints sempre sejam entregues no prazo e no orçamento correto.</small>
                    </section>
                    <aside class="notes">
                        Customer Relationship Management: ... e enfatiza a importância da colaboração do cliente mesmo com as possíveis dificuldades encontradas durante o desenvolvimento (GuoYin, 2011).
                        Iteration Management: Este objetivo é ligado com o anterior, pois os dois contribuem para a satisfação do cliente...
                    </aside>
                    <section>
                        <h4>NÍVEL 4: QUANTITATIVELY MANAGED</h4>
                        <small>A organização tem um processo de desenvolvimento de software padronizado e regular adicionado de um gerenciamento de performance de projetos através de medições a práticas de análise. </small>
                        <br><br>
                        <h4>NÍVEL 5: OPTIMIZING</h4>
                        <small>É o nível mais alto da maturidade no desenvolvimento de projetos utilizando a metodologia SCRUM. O foco é em uma continua auto melhoria. </small>
                    </section>
                </section>

                <section>
                    <section>
                        <h3>Framework do Scrum</h3>
                        <img class="fragment" src="images/youknowitbrow.gif" />
                    </section>
                    <section>
                        <h3>O time Scrum e seus Papéis:</h3>
                        <ul class="fragment">
                            <li>ScrumMaster</li>              
                            <li>Product Owner</li>
                            <li>Time</li>   
                        </ul>
                    </section>
                    <section>
                        <h3>Artefatos:</h3>
                        <ul class="fragment">
                            <li>Visão (*)
                            <li>Product Backlog                  
                            <li>Sprint Backlog
                            <li>Release Burndown (*)
                            <li>Sprint Burndown
                        </ul>
                    </section>
                    <section>
                        <h3>Cerimônias (Time-boxes):</h3>
                        <ul class="fragment">
                            <li>Release Planning (*)
                            <li>Sprint Planning 
                            <li>Sprint
                            <li>Daily Scrum
                            <li>Review/Demo
                            <li>Retrospective
                        </ul>
                    </section>
                </section>

                <section>
                    <h2>Documento Visão</h2>                    
                </section>

                <section>
                    <section>
                        <h2>Product Backlog</h2>
                        <img class="stretch" src="images/issueType.png" />
                    </section>
                    <section>
                        <h2>Board</h2>
                        <h3>Backlog</h3>
                        <img class="stretch" src="images/productBacklog2.png" />
                    </section>
                    <section>
                        <h2>Board</h2>
                        <h3>Backlog Kanban</h3>
                        <img class="stretch" src="images/productBacklog1.png" />
                    </section>
                </section>
                    
                <section>
                    <section>
                        <h2>Sprint Backlog</h2>
                        <img class="stretch" src="images/sprintBacklog.png" />
                    </section>
                    <section>
                        <h2>Workflow Issue Type</h2>
                        <h4>New Feature</h4>
                        <img class="stretch" src="images/newfeature.png" />
                    </section>
                    <section>
                        <h2>Workflow Issue Type</h2>
                        <h4>Task</h4>
                        <img class="stretch" src="images/task.png" />
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Sprint Burndown</h2>
                        <img class="stretch" src="images/sprintburndown.png" />
                    </section>
                    <section>
                        <h2>Sprint Burndown</h2>
                        <h4>Sprint Falhada</h4>
                        <img class="stretch" src="images/sprintburndownfailed.png" />
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Release Burndown</h2>
                        <img class="stretch" src="images/releaseburndown.png" />
                    </section>
                    <section>
                        <img class="stretch" src="images/idontnow.gif" />
                    </section>
                </section>

                <section>
                    <h2>Release Planning</h2>
                </section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
                slideNumber: true,
				history: false,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
                // parallaxBackgroundImage: 'images/reveal-parallax-6.jpg',
				// parallaxBackgroundSize: '2200px 1173px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
